[33mcommit 44b6ba896674f7105a34e9a1c8ac6d2d189c61d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 20 11:38:04 2022 +0300

    мелкие правки стилей на сайте

[33mcommit 67157c3bde03dc8b3aac573b3b74c68b35ad0daa[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu May 19 11:11:33 2022 +0300

    мелкие правки

[33mcommit 0b440a2241c3077f17345f77b8b576b8b18eeb46[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue May 17 16:30:07 2022 +0300

    мелкие правки

[33mcommit ef4baad9ed6ca64dd1b6f6e44e49526ada9b0c2c[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue May 17 15:48:04 2022 +0300

    мелкие правки в стилях

[33mcommit 1131b0f06e31bf2af627ff4d23c159cf3ff761af[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue May 17 14:34:20 2022 +0300

    добавил шаблоны чанка sidebar

[33mcommit f20da28eaf8aa2e1f8b985430fec6c19af535ca3[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue May 17 09:40:24 2022 +0300

    мелкие правки и добавление шаблонов которые забыл добавить Materials

[33mcommit 2eae2b3660c04fdd5fa379a56efc3af4dad5f9c7[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Mon May 16 16:28:37 2022 +0300

    мелкие правки в стилях

[33mcommit a4a081a662d8e82f0127b3406825f46cdb14c8f3[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Mon May 16 10:07:44 2022 +0300

    правки стилей в шаблоне Element

[33mcommit 7032c9ada7eb41194aa42b7b8b863d4163bccf8e[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 13 16:35:16 2022 +0300

    мелкие правки

[33mcommit 0ed7a22a011253de52207f010dc77156323a2143[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 13 14:58:47 2022 +0300

    добавил шаблон и мелкие правки

[33mcommit 3ac0700ade732235377e402aa6b8eda6e9a5e651[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 13 12:59:39 2022 +0300

    добавил чистый шаблон

[33mcommit 95abb7d0da8a0b537d8f88c5907a21883b57da41[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 13 12:35:53 2022 +0300

    удаление закоментированного кода

[33mcommit 7726200d7bbdd6ec04fd5826d91abfb64e3e0bc1[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 13 11:59:02 2022 +0300

    добавли изменения на другие страницы,о компании,контакты и т.д

[33mcommit ead9ded8ea11dc6de4702cca2b84aaf5e3216c06[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu May 12 16:19:19 2022 +0300

    переделывание шаблона element под релиз

[33mcommit e16260c9d4267d5c2b34d21b94372ba28a3f98d4[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu May 12 11:47:44 2022 +0300

    начало правок шаблона element для релиза

[33mcommit 5bbe885809f67e111a04ecb025a0fba34037f6f8[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu May 12 11:03:37 2022 +0300

    добавление sidebar в шаблон element

[33mcommit c6167b9b3a5eac927770d763034b1cad4ed23ee9[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu May 12 10:43:31 2022 +0300

    добавил sidebar в некоторые шаблоны

[33mcommit 82e8780a12876c8abc890652e43d96a71ba7041a[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu May 12 08:39:14 2022 +0300

    чистка кода

[33mcommit 740b8f1441fe5ffd7b023e409246c9e2b76d4c76[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 11 17:00:12 2022 +0300

    удаление лишнего кода

[33mcommit 440bfc44afa728ee011370f87652225d078aebc3[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 11 16:56:45 2022 +0300

    мелкие правки удаление лишнего кода

[33mcommit 68e3919290d3ab8a551a84e8f9e03378768df866[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 11 14:06:17 2022 +0300

    добавлеиня нового файла до правок,мелкие правки в остальных шаблонах

[33mcommit 62584d84f8b5095925eacf495b446f87e002b7d3[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 11 11:14:11 2022 +0300

    правки нового шаблона для релиза,добавление чистых шаблонов до правок

[33mcommit da9a28860199a9f5f60de3d14c9a8388faee2eeb[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 11 09:37:17 2022 +0300

    поменял шаблон Category под релиз

[33mcommit fb4d64b72d42885b6a97888e60a0562b31bdbd82[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 6 15:09:40 2022 +0300

    мелкие правки

[33mcommit fc75c2f7791f01ca01fdcbef1274d3d071de5452[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 6 13:31:58 2022 +0300

    правил карточки на шаблоне list

[33mcommit 607895828172b8772629e19b103908807d331070[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 6 11:14:49 2022 +0300

    мелкие правки,изменение head в шаблоне List

[33mcommit d3cdb88cb755a3525ad069d48fa7f10a86e415ef[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 6 09:33:21 2022 +0300

    мелкие правки в меню

[33mcommit 159de01604755f63014d3c8eb93e5ceae7786ccc[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri May 6 08:59:27 2022 +0300

    мелкие правки и изменение ссылок в меню

[33mcommit c8ece74c8b6b663568a50b8d60d9bd1016ae25b7[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu May 5 15:57:54 2022 +0300

    мелкие правки

[33mcommit 6ae517f79074f1d4c5595e8e3522a420b2c04eb0[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu May 5 14:56:12 2022 +0300

    добавление новых элементов и мелкие правки

[33mcommit f5b5697e31080366288e93cf0592c31b4af4aa54[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu May 5 13:40:24 2022 +0300

    мелкие правки и добавление новой страницы (О компании)

[33mcommit 738612fc3d45cff6ecf281ebe22680f1169cac08[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu May 5 09:54:27 2022 +0300

    правки с изменением старых данных на данные ODE

[33mcommit cbf4a110b05493c8964422b661005242232874d7[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 16:56:52 2022 +0300

    изменение путей к фото

[33mcommit c5ad9763654acb1fa393f846a119ce822ac85f63[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 16:10:02 2022 +0300

    закоментировал куски кода которые пойдут в чанк,загружал верстку на тестовый сайт,работает

[33mcommit e852f66cc7f2458fc8641eafbfe79607f5f33ff3[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 14:23:29 2022 +0300

    добавил и редактировал чанк карточки товара

[33mcommit da168c0cf07ee35626d10a30d9261927fa1b700b[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 13:58:10 2022 +0300

    мелкие правки

[33mcommit dccc1af87b9bcb99081478753d3b058c0383f50e[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 11:53:41 2022 +0300

    изменение адреса для стилей в шаблонах

[33mcommit 2028c9d22922819cd0ae9b3a9020ba511ffdfd37[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 11:48:45 2022 +0300

    переименовал новый чанки

[33mcommit 5f48fea32d7b6a5954dbe1da48502e6d12a06ff1[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 11:44:40 2022 +0300

    правки в чанке header

[33mcommit 0ab0ffc20b7f7c3c5b473f042ea971540dc021c3[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 11:38:21 2022 +0300

    удаление лишних комментариев

[33mcommit c44f046c2d22086913603a00aa83c43dadac6ef4[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 10:43:11 2022 +0300

    добавил новый чанки в отдельные файлы

[33mcommit c474468497e9ba82431245534a093cf3674c4029[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 10:21:21 2022 +0300

    добавление тегов из старого шаблона в head

[33mcommit 2b1511ff70cf127e004b8f0318f8565d0cec3176[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 10:12:05 2022 +0300

    переименовал файл

[33mcommit 34d59ecf6737c205931963afda184f5409565382[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 09:38:13 2022 +0300

    комментирование будущихчанков

[33mcommit f3cf0da4086c2e906f1e6d9ac70ad32fcc9cfaa5[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 08:35:24 2022 +0300

    тест с удалением лишнего css

[33mcommit 0fdc5428324363a54661716ccf5aefdbc32725ef[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed May 4 08:19:06 2022 +0300

    тест удаления лишнего кода css

[33mcommit 02c96dc3e1d82b757f8f197653bc1fab35ce6642[m
Author: Alexandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue May 3 14:42:23 2022 +0300

    центрирование карточек товаров на главной странице

[33mcommit 1bb5d06b6e6368b3f2c6658342ab451e4d2c0490[m
Author: Alexandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue May 3 13:50:30 2022 +0300

    тест загрузки репозитория из домашнего пк

[33mcommit ffeff6775e6dd8da904f9d2ac55764e782d7eb65[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 29 16:44:03 2022 +0300

    мелкие правкиподготовка к замене дизайна

[33mcommit a2f3bcdc395c46b6c93cbfb273b25fa005ffcbef[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 29 16:14:06 2022 +0300

    начал добавлять старые чанки и шаблоны и внизу писать новый

[33mcommit 2044b82a0e16d0c0a1eb6d2dbe7ab7538fdea162[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 29 14:42:03 2022 +0300

    добавил поле поиска дл комп.версии

[33mcommit ccdeb484c0c9dd90538b0fd51612a9f35cf3dfd1[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 29 13:03:40 2022 +0300

    добавил фото в папку img

[33mcommit 4b6f06ae22bc38d66ae572955cdfd2da22a570cb[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 29 11:56:46 2022 +0300

    мелкие правки после добавлеия поля поиска в моб.версию

[33mcommit 21735d860105193f4ec6a9b88b34423037bcba05[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 29 11:19:47 2022 +0300

    добавил поле поиска в мобильную версию

[33mcommit 13ab22bd4240bf8519cc60bb05cc70ba473783a2[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu Apr 28 16:19:14 2022 +0300

    подключение скрипта к остальным страницам

[33mcommit 97590b7ebd1879c220399ecdd45c6ec4e6e0d738[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu Apr 28 14:49:46 2022 +0300

    сделал скрытие меню и добавил крест

[33mcommit 561b42f360e9db65c87bcfbcc01dc725dba85dcd[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu Apr 28 13:27:28 2022 +0300

    добавление js кода для появление бокового меню

[33mcommit de2c473db07f0d9fde44fbaabf59e3cd09514975[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu Apr 28 09:05:01 2022 +0300

    добавил не исправленные шаблоны из тестового сайта,поправил заголовок в банере на главной странице

[33mcommit 40e0e5b9eaf10cf8a3c2d950ca330e48d0b5faec[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed Apr 27 16:08:11 2022 +0300

    мелкие правки мобильного меню

[33mcommit fde8eb367ef3ce675e3286173f1324599bf35560[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed Apr 27 15:33:26 2022 +0300

    поправленное мобильное меню

[33mcommit 3b3665cef1d3c6bb0da231d944ac0b9b28550ce9[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed Apr 27 14:03:46 2022 +0300

    добавил мобильное меню и поправил

[33mcommit 434dc5386a938dc3d0fec8104400f7eccc560a59[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed Apr 27 09:45:35 2022 +0300

    сменил фото на главной стр

[33mcommit d59bf506617d65148429c9ef1ca0363704e5b002[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue Apr 26 16:10:41 2022 +0300

    синтаксические правки

[33mcommit 99904427982b8fd49b03113244df65a7dd3cba88[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue Apr 26 14:00:40 2022 +0300

    добавил описание товара со старого сайта(нужно еще править)

[33mcommit 2e9ec715ed4a3614c3e7bfa85f38681eeed862a7[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue Apr 26 10:08:18 2022 +0300

    добавил описание товараelement(взял основу со старого сайта

[33mcommit a72a44cbc9576452b9df5fed12bfe367e7e954d6[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Mon Apr 25 16:15:07 2022 +0300

    начал оформление описание товара

[33mcommit 3d2fb5764f26a3d30131e8b7edbe9f53837d6a9c[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Mon Apr 25 14:12:30 2022 +0300

    добавил новую страницу для редактирования Element

[33mcommit d802778f7c7829088512f92f672ee941adcf7486[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Mon Apr 25 13:52:30 2022 +0300

    добавил фильтр

[33mcommit b5c843d8f6159342794cd0877826c4d3767a47a9[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Mon Apr 25 09:26:03 2022 +0300

    поправил количество страниц

[33mcommit 64096c83a4e23614ea5720f5f6945a1372cae645[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 22 16:25:19 2022 +0300

    добавление заголовков к страницам,мелкие правки с отступами

[33mcommit 25479b21063501994cf91646a3341ac0052f68d4[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 22 10:33:23 2022 +0300

    переделал карточки товаров на главной странице

[33mcommit d4ba7accdd7947b98061aa6a4670c5f2eab98e66[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 22 09:09:27 2022 +0300

    поправил меню nav

[33mcommit 9375af009a87e1ccee1dfc005a38a7033cee627b[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu Apr 21 16:29:49 2022 +0300

    правки с полем поиска

[33mcommit d6e2501d23ad32431ef693d1cfb3c010495ecff8[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu Apr 21 14:32:00 2022 +0300

    почти закончил страницу catalog

[33mcommit 920580ff9d764b0bb178a6a5a645a94293c62fd2[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Thu Apr 21 11:51:26 2022 +0300

    начал страницу catalog

[33mcommit 5c910b96eca5dd0c278e3acfccd5464bb0630106[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed Apr 20 13:16:47 2022 +0300

    практически закончил страницу list сделал карточки товаров

[33mcommit 29946806465ee99bbc24235a3c30819258a2baa0[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Wed Apr 20 10:53:35 2022 +0300

    начал вторую страницу list

[33mcommit e5bfdebc8039fa381d96c9be7a76811bcffe1935[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue Apr 19 16:02:02 2022 +0300

    изменил цвет кнопки при новедении в карточке товара

[33mcommit 2004d38845dd8a407b6dc76f5e6667d9e666dd77[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue Apr 19 14:18:04 2022 +0300

    убрал некоторые кнопки с карточек товара

[33mcommit 93042848ae9cfd2567620ba11f06e0cbb6c8689e[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue Apr 19 13:09:19 2022 +0300

    правки в меню и поле поиска

[33mcommit 99bb7a012c47fef1046cb07f4ac3f0b4e8653891[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Tue Apr 19 09:12:53 2022 +0300

    добавил анимацию цветов в nav меню

[33mcommit a9d0827b0468a3c9769b7fb49652ba76e8318cee[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Mon Apr 18 16:30:33 2022 +0300

    изменил футер и карточки товаров

[33mcommit 7e51e7fc9b382d64a95c88f20697b5ae47bd3a6a[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Mon Apr 18 13:03:17 2022 +0300

    добавил товары перешел к меню

[33mcommit c69b843dddcfdf73460ca191e477b3d39d643ddd[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Mon Apr 18 10:00:52 2022 +0300

    удалил большой кусок  закомментированого кода

[33mcommit ea20ff8237a40e04d8c6dd22036781b3fdb4588d[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Mon Apr 18 09:58:13 2022 +0300

    добавлял картинки и подписи к карточкам товаров(удалил лишние закоментирование части кода

[33mcommit b03cc33c9daa2d9e33ebad2ba55badb1e187abc7[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 15 16:44:49 2022 +0300

    правки в футоре

[33mcommit 85655ac83be00102a553e7ea0f1df676007d38aa[m
Author: Aleksandr Cherepanov <cherepanov3496@gmail.com>
Date:   Fri Apr 15 14:43:45 2022 +0300

    новый ODE начало
